; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	https://github.com/mcci-catena/arduino-lorawan
;	Ofiicial Release is missing a Patch that causes a Boot-Loop #204
;	mcci-catena/MCCI Arduino LoRaWAN Library @ ^0.9.2
	thesolarnomad/LoRa Serialization@^3.2.1

monitor_speed = 115200

build_flags =
;	Define Frequancy
	-DCFG_eu868
;	mitigate "multiple definitions hal_init" - Bug
	-D hal_init=LMICHAL_init
	-DLMIC_DEBUG_LEVEL=1
	-D_DEBUG_MODE_